# videolist

./: README.md
app/: build.gradle
app/src/androidTest/java/com/dsilvera/videolist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dsilvera/videolist/: MainActivity.kt  TitleViewHolder.kt  VideoAdapter.kt  VideoInfo.kt  VideoRecyclerView.kt  VideoViewHolder.kt  VideoViewItems.kt
app/src/main/res/layout/: activity_main.xml  item_title.xml  item_video.xml
app/src/test/java/com/dsilvera/videolist/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
